CC         = gcc
CXX        = g++
CXXFLAGS   = -std=c++11 -pthread -MMD -I../../../include
LDFLAGS    = -L../../../lib/$(NDILIB) -Wl,-rpath='$$ORIGIN'
LDLIBS     = -lm -lndi -ldl -lpthread -lopencv_core -lopencv_imgcodecs -lopencv_highgui -lopencv_videoio -lopencv_imgproc -lrealsense2
RM         = @rm
LN         = @ln
SRC        = $(wildcard *.cpp)
PROJ       = $(shell basename "$(CURDIR)")
NDILIBFILE = libndi.so.3

ifneq ($(findstring BMD,$(PROJ)),)
	CXXFLAGS += -IBMDSDK/Linux/include
endif

.SUFFIXES:
.SUFFIXES: .cpp

.PHONY: all
all: $(PROJ) $(NDILIBFILE)

.PHONY: clean
clean:
	-$(RM) -f $(PROJ) $(NDILIBFILE)

$(NDILIBFILE): ../../../lib/$(NDILIB)/$(NDILIBFILE)
	$(LN) -s ../../../lib/$(NDILIB)/$(NDILIBFILE)

$(PROJ): $(SRC)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

# vim: syntax=make
